.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts-list {
    display: none;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
    line-height: 1.17;
}

.burger-btn {
    border: none;
    padding: 0;
    background-color: transparent;
}

.burger-icon {
    width: 24px;
    height: 24px;
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .burger-icon {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';
        width: 100%;
        height: 4px;
        position: absolute;
        border-radius: 2px;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

    .contacts {
        font-style: normal;
        margin-left: auto;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        font-weight: 400;
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-navigation {
    margin-bottom: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* Кайомочка */
    border-radius: 50%;
    /* Робимо круглим */
    display: flex;
    /* fill: #2e2f42; */
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:active {
    background-color: #404bbf;
    /* Зміна кольору фону при hover */
    border: none;
}

/* icon menu */

.menu-icon-close {
    width: 8px;
    /* Розмір іконки */
    height: 8px;
    /* Початковий колір іконки */
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon.menu-icon-close {
    fill: #2e2f42;
}

.modal-menu-icon-close:active .menu-icon-close {
    fill: #ffffff;
    /* Колір іконки при acnive */
}

.mobile-menu-close:hover .menu-icon-close {
    fill: #ffffff;
}

.menu-nav-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* color: #2e2f42; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.menu-nav-item.current {
    position: relative;
}

.menu-nav-item:hover,
.menu-nav-item:focus,
.menu-contacts-link:hover,
.menu-contacts-link:focus,
.menu-nav-item.current,
.menu-contacts-link.current {
    color: #404bbf;
}

.menu-nav-item:active {
    color: #4d5ae5;
    /* Зміна кольору фону приactive */
}

.menu-contacts-list {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts {
    margin-bottom: 48px;
}

.menu-contacts-link:active {
    color: #4d5ae5;
}

.menu-soclinks {
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* Кружечки для іконок */
.circle {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Іконки */

.icon {
    fill: #f4f4fd;
}

.icon-big {
    width: 24px;
    height: 24px;
}

.circle:active {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* section 1 */
.hero {
    background-color: #2e2f42;
    padding: 72px 0 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-x/hero-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0 auto;
}

@media screen and (min-width: 320px) {
    .hero {
        /* background-size: contain; */
        width: 100%;
        height: auto;
        max-width: 320px;
    }
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ration: 2) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-x/hero-mob@2x-min.jpg);
    }
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    padding-top: 0;
    margin-bottom: 72px;
}

.button-order {
    display: block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    padding: 16px 32px;
    align-items: center;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-x/hero-tab-min.jpg);

        max-width: 768px;
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ration: 2) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-x/hero-tab@2x-min.jpg);
        }
    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-x/hero-desk-min.jpg);
    }

    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ration: 2) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-x/hero-desk@2x-min.jpg);
        }
    }

    .main-title {
        margin-bottom: 48px;
    }
}

/* section 2 */

.features-section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.feature-icon-block {
    display: none;
}

.features-section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2e2f42;
}

.feature-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.feature-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list {
        gap: 72px 24px;
    }

    .feature-item {
        flex-basis: calc((100% - 1 * 24px) / 2);
    }

    .feature-item-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-section {
        padding: 120px 0 120px 0;
    }

    .features-list {
        gap: 24px;
    }

    .feature-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .feature-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-description {
        font-weight: 400;
    }

    .feature-icon-block {
        display: flex;
        margin-bottom: 16px;
    }

    .feature-icon-block {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
}

/* section 3 */
.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
    margin: 0 auto;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-card {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-member-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-card-content-block {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    padding: 0;
    list-style: none;
}

/* Кружечки для іконок */
.circle {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Іконки */

.icon {
    fill: #f4f4fd;
}

.icon-small {
    width: 16px;
    height: 16px;
}

.circle:active {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .team-card {
        /* flex-basis: calc((100% - 1 * 24px) / 2); */
        flex-basis: 264px;
    }

    .team-list {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
        max-width: 1440px;
        margin: 0 auto;
    }

    .team-section-title {
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
    }

    .team-list {
        gap: 24px;
    }

    .team-card {
        border-radius: 0 0 4px 4px;
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    /* Іконки */

    .circle:hover,
    .circle:focus {
        background-color: #404bbf;
    }
}

/* section 4 */

.portfolio-section {
    padding: 96px 0px;
}

.portfolio-item-picture-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

/* poops up text */
.portfolio-item-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-card:hover .portfolio-item-text {
    transform: translate(0);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 0;
    padding: 0;
    list-style: none;
}

.portfolio-card {
    position: relative;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    background: #fff;
}

.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-card-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-card {
        width: calc((100% - 1 * 24px) / 2);
    }

    .portfolio-list {
        gap: 72px 24px;
    }
}

/* desctop */

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-card {
        width: calc((100% - 2 * 24px) / 3);
        position: relative;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /* Плавний перехід для тіней */
    }

    .portfolio-card:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        /* Тіні при наведенні */
    }

    .portfolio-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .portfolio-card:hover .portfolio-item-text {
        transform: translateY(0);
    }
}

/* footer */
/* mobile first */
.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    line-height: 1.17;
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    height: 100%;
    justify-items: center;
}

.icon-large {
    width: 24px;
    height: 24px;
}

.footer-socmedia-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 288px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}

.footer-socmedia-block-soclinks a.circle {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socmedia-block-soclinks a.circle:active {
    background-color: #31d0aa;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    flex-direction: row;
    gap: 16px;
    /* Відступ між полем вводу та кнопкою */
}

.footer-form-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: #ffffff;
    letter-spacing: 0.04em;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
}

.footer-btn-subscribe {
    align-items: center;
    border-radius: 4px;
    max-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    padding: 8px 16px 8px 24px;
    border: none;
    justify-content: center;
    cursor: pointer;
    display: flex;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-subscribe:active {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #ffffff;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

/* tablet */

@media screen and (min-width: 768px) {
    .footer-container {
        padding-left: 108px;
        justify-content: flex-start;
    }

    .footer-logo {
        display: inline-block;
    }

    .text-block {
        margin-bottom: 0;
    }

    .footer-text {
        max-width: 264px;
    }

    .social-media {
        margin-bottom: 16px;
        text-align: left;
    }

    .subscribe-text {
        margin-bottom: 16px;
        text-align: left;
    }

    .footer-form {
        display: flex;
        justify-items: center;
        flex-direction: row;
        gap: 24px;
    }

    .footer-form-input {
        width: 264px;
    }

    .footer-form-input::placeholder {
        color: #ffffff;
        font-size: 12px;
    }

    .footer-form .footer-form-input:focus {
        background-color: transparent;
        /* прибираємо синій фон */
    }
}

/* desktop */

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        padding-left: 15px;
        gap: 0;
    }

    .text-block {
        margin-right: 120px;
    }

    .footer-socmedia-block-soclinks a.circle:hover,
    .footer-socmedia-block-soclinks a.circle:focus {
        background-color: #31d0aa;
    }

    .footer-form .footer-form-input:focus {
        background-color: transparent;
        /* прибираємо синій фон */
    }

    .footer-btn-subscribe:hover {
        background-color: #31d0aa;
    }

    .footer-form-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: auto;
    }

    .footer-socmedia-block {
        margin-left: 0;
    }
}

/* modal mobile */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    /* Розмір кружечка */
    height: 24px;
    /* Розмір кружечка */
    background-color: #e7e9fc;
    /* Колір фону */
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* Кайомочка */
    border-radius: 50%;
    /* Робимо круглим */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn::focus {
    background-color: #404bbf;
    /* Зміна кольору фону при hover */
    border: none;
}

.icon-close {
    width: 8px;
    /* Розмір іконки */
    height: 8px;
    fill: #2e2f42;
    /* Початковий колір іконки */
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close {
    fill: #ffffff;
    /* Колір іконки при hover та focus */
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-field {
    position: relative;
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order {
    display: block;
    margin: auto;
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 100%;
    min-height: 120px;
    border-radius: 4px;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.form-field-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.form-checkbox-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    justify-content: center;
}

.privacy-policy-linking {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox {
    display: inline-flex;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 7px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.form-checkbox-text .custom-checkbox {
    background-color: #404bbf;
    border-radius: 2px;
    border: none;
    fill: #f4f4fd;
}

.custom-checkbox-icon {
    height: 8px;
    width: 10px;
}

/* Modal desktop */

@media screen and (min-width: 1158px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .custom-checkbox {
        display: inline-flex;

        margin-right: 8px;
    }
}